C:\Program Files\Eclipse\eclipse\dropins\plugins\org.python.pydev_2.2.1.2011071313\PySrc
C:\Python27\Lib\site-packages\xlutils-1.5.2-py2.7.egg
C:\Python27\Lib\site-packages\errorhandler-1.1.1-py2.7.egg
C:/Python27/python27.zip
C:\Python27\DLLs
C:\Python27\Lib
C:/Python27/lib/plat-win
C:\Python27\Lib\lib-tk
C:\Python27
C:\Python27\Lib\site-packages
C:\Python27\Lib\site-packages\win32
C:\Python27\Lib\site-packages\win32\lib
C:\Python27\Lib\site-packages\pythonwin
C:\Python27\Lib\site-packages\wx-2.8-msw-ansi